ADMIN_PKEY_TESTNET=0x0c5a15b51cdd9d0c2ac002f024e8be52e1e7f43e9f113170365d7ecf800efb37
ADMIN_ADDRESS_TESTNET=0xF63Bb14E7E9bD2882957129c3E3197E6D18933B4
MNEMONIC="loan device draft swift scrap salad garbage shop message fatigue loyal mixed"
TESTNET_CHAINNAME="melodic-murzim"