ADMIN_PKEY_TESTNET=
ADMIN_ADDRESS_TESTNET=0xF63Bb14E7E9bD2882957129c3E3197E6D18933B4
MNEMONIC=
TESTNET_CHAINNAME="melodic-murzim"
TESTNET_NEW_CHAINNAME="fancy-rasalhague"
TESTNET_NEW_CHAINNAME_2="whispering-turais"
TESTNET_CHAINID="0x7cef6e298b91c"
ETHC_TOKEN_ADDRESS="0xD2Aaa00700000000000000000000000000000000"

ADMIN_PKEY_NEW_SCHAIN=